# medilearn-studio-backend-asp

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE  README.md  Studio.sln  docker-compose.yml  stylecop.json
Docs/: Api.md
requests/Courses/: CreateCourse.http  GetCourse.http  ListCourses.http
src/Studio.API/: Program.cs  Studio.API.csproj  Studio.API.http  Studio.db  appsettings.Development.json
src/Studio.API/Controllers/: ApiController.cs  CourseController.cs
src/Studio.API/Properties/: launchSettings.json
src/Studio.Application/: DependencyInjection.cs  Studio.Application.csproj
src/Studio.Application/Common/Interfaces/: ICourseRepository.cs  IUnitOfWork.cs
src/Studio.Application/Courses/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandHandler.cs
src/Studio.Application/Courses/Queries/GetCourse/: GetCourseQuery.cs  GetCourseQueryHandler.cs
src/Studio.Application/Courses/Queries/ListCourses/: ListCoursesQuery.cs  ListCoursesQueryHandler.cs
src/Studio.Contracts/Courses/: CourseResponse.cs  CreateCourseRequest.cs
src/Studio.Domain/: Studio.Domain.csproj
src/Studio.Domain/Chapters/: Chapter.cs
src/Studio.Domain/Common/: BaseEntity.cs  Entity.cs  ICrudOperations.cs  StudioEntity.cs
src/Studio.Domain/Courses/: Course.cs
src/Studio.Domain/Sections/: Section.cs
src/Studio.Infrastructure/: DependencyInjection.cs  Studio.Infrastructure.csproj
src/Studio.Infrastructure/Common/Persistence/: FluentApiExtensions.cs  ListOfIdsConverter.cs  StudioDbContext.cs  ValueJsonConverter.cs
src/Studio.Infrastructure/Course/Persistence/: CourseRepository.cs
src/Studio.Infrastructure/Migrations/: 20240129021838_InitialMigration.Designer.cs  20240129021838_InitialMigration.cs  20240129043816_InitialMigration.Designer.cs  20240129043816_InitialMigration.cs  StudioDbContextModelSnapshot.cs
