<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <UserSecretsId>3385c2cd-328e-4517-ab21-a733326035cb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studio.Application\Studio.Application.csproj" />
    <ProjectReference Include="..\Studio.Contracts\Studio.Contracts.csproj" />
    <ProjectReference Include="..\Studio.Infrastructure\Studio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
